<style lang="scss">
  @import '../cardTypeThree/cardTypeThree.scss';
  .card-type-nine {
    .card-bg {
      .card-type-main {
        margin-top: 48rpx!important;
        padding-left:94rpx!important;
        width:54%!important;
      }
      .card-avatar {
        margin-left: 52rpx;
      }
      .name-station {
        line-height:30rpx;
      }
      .enterprise-name {
        width:100%!important;
      }
    }
  }
</style>
<template>
  <view class="card-type-three card-type-nine">
    <view class="card-bg flex" style="background-image: url({{res_url + '/dc_card_template_9.png'}});">
      <image src="{{syncData.head_icon}}" class="card-avatar"/>
      <view class="card-type-main">
        <view class="c-2d365c font-size-30 enterprise-name ellipsis-2">{{syncData.enterprise_name}}</view>
        <view class="name-station">
          <text class="font-size-30 c-2d365c name">{{syncData.name}}</text>
          <text class="font-size-18 c-2d365c station">{{syncData.station}}</text>
        </view>
        <view class="card-info" style="line-height:32rpx;">
          <view class="phone" wx:if="{{syncData.phone}}">
            <image src="/assets/images/card/tel_9.png"/>
            <text class="font-size-22 c-2d365c">{{syncData.phone}}</text>
          </view>
          <view class="mail" wx:if="{{syncData.mail}}">
            <image src="/assets/images/card/email_9.png"/>
            <text class="font-size-22 c-2d365c">{{syncData.mail}}</text>
          </view>
          <view class="address" wx:if="{{syncData.address}}">
            <image src="/assets/images/card/address_9.png"/>
            <view class="font-size-22 c-2d365c ellipsis-2" style="width:100%;">{{syncData.address}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import cardDetailMixin from '../../../mixins/cardDetailMixins.js'
import {G_RES_URL} from '@/config'
export default class CardTypeNine extends wepy.component {
  mixins = [cardDetailMixin]
  data = {
    res_url: G_RES_URL
  }
}
</script>
