<style lang="scss">
  @import '../../assets/css/zanui.scss';
  @import '../../assets/css/pages/product/listCard.scss';
  @import '../../assets/css/pages/product/order.scss';
  @import '../../assets/css/pages/product/orderDetail.scss';
  @import '../../assets/css/pages/product/mod.scss';
  .order-opt {
    .opt-item {
      padding: 10rpx 0;
      border:0;
    }
  }
  .orderDetail{
    .more-button {
      border: 0;
    }
  }
</style>
<template>
  <!-- 订单详情 -->
  <view class="orderDetail view-trade">
    <scroll-view class="order-list" scroll-y>
      <view class="order-msg" wx:if="{{orderInfo.status === 0 || orderInfo.status === 2 || orderInfo.status === 3}}">
        <!-- 待支付 -->
        <view class="title" wx:if="{{orderInfo.status === 0}}">等待买家付款，需付款：<text>¥{{orderInfo.total_price_discount}}</text></view>
        <!-- <view class="smallTitle" wx:if="{{orderInfo.status === 0}}">{{remainingTime}}后订单自动取消</view> -->
        <view class="title" wx:elif="{{orderInfo.status === 2 || orderInfo.status === 3}}">已关闭</view>
        <view class="smallTitle" wx:if="{{orderInfo.status === 2}}">用户已取消</view>
        <view class="smallTitle" wx:elif="{{orderInfo.status === 3}}">超时未支付</view>
      </view>
      <!-- 地址 -->
      <view class="zan-panel mt-20 mb-20">
        <view class="zan-cell zan-cell--access order-address">
          <image src="../../assets/images/product/local.png" class="img-local" />
          <view class="zan-cell__bd">
            <view class="zan-cell__text">
              <text class="address-name address-text">收货人：{{orderInfo.link_man}}</text>
              <text class="address-phone address-text">{{orderInfo.link_phone}}</text>
            </view>
            <view class="zan-cell__desc address-detail address-text">收货地址：{{orderInfo.address}}</view>
          </view>
        </view>
      </view>
      <!-- 商品信息 -->
      <repeat for="{{orderList}}" key="index" index="index" item="item">
        <view class="list-card">
          <view class="card-box">
            <image class="card-thumb"
              src="{{item.norms_pic}}"
              mode="aspectFit" />
            <view class="card-detail">
              <view class="card-title zan-ellipsis--l2">{{item.offer_name}}</view>
              <view class="card-subtitle zan-ellipsis--l2">{{item.norms_name}}</view>
              <view class="card-content">
                <text class="discount-price">¥{{item.order_price_discount || item.order_price}}</text>
                <text class="zan-text-deleted price" wx:if="{{orderInfo.total_price > orderInfo.total_price_discount}}">¥{{item.order_price}}</text>
              </view>
              <view class="card-stepper">
                x{{item.offer_num}}
              </view>
            </view>
          </view>
        </view>
      </repeat>
      <view class="zan-panel zan-panel--without-border no-margin order-opt">
        <view class="zan-row font-size-28 opt-item">
          <view class="zan-col zan-col-15 zan-col-offset-1 zan-c-gray-darker" style="margin-left:0">商品金额</view>
          <view class="zan-col zan-col-6 zan-col-offset-1 ta-right zan-c-gray-darker" style="margin-left:70rpx">¥{{orderInfo.total_price}}</view>
        </view>
        <view class="zan-row font-size-28 opt-item" wx:if="{{dValue > 0}}">
          <view class="zan-col zan-col-15 zan-col-offset-1 zan-c-gray-darker" style="margin-left:0">
            来自<text class="zan-c-red">{{sellerInfo.name}}</text>特权折扣特惠
          </view>
          <view class="zan-col zan-col-6 zan-col-offset-1 ta-right zan-c-gray-darker" style="margin-left:70rpx">-¥ {{dValue}}</view>
        </view>
        <view class="zan-row font-size-28 opt-item">
          <view class="zan-col zan-col-15 zan-col-offset-1 zan-c-gray-darker" style="margin-left:0">运费</view>
          <view class="zan-col zan-col-6 zan-col-offset-1 ta-right zan-c-gray-darker" style="margin-left:70rpx">¥{{orderInfo.express_fee}}</view>
        </view>
        <view class="zan-row font-size-28 opt-item">
          <view class="zan-col zan-col-15 zan-col-offset-1 order-total-tit" style="margin-left:0">订单总计</view>
          <view class="zan-col zan-col-6 zan-col-offset-1 ta-right zan-c-red order-total" style="margin-left:70rpx">¥{{orderInfo.total_price_discount }}</view>
        </view>
      </view>
      <!-- 订单信息 -->
        <view class="order-info zan-c-gray-darker">
          <view>订单编号：{{orderInfo.order_nbr}}<text class="copy-order" @tap="copy">复制</text></view>
          <view>下单时间：{{orderInfo.create_time}}</view>
          <view>
            订单状态：
            <text wx:if="{{orderInfo.status === 0}}">未支付</text>
            <text wx:elif="{{orderInfo.status === 1}}">已支付</text>
            <text wx:elif="{{orderInfo.status === 2 || orderInfo.status === 3}}">已取消</text>
            <text wx:elif="{{orderInfo.status === 4}}">待发货</text>
            <text wx:elif="{{orderInfo.status === 5}}">待收货</text>
            <text wx:elif="{{orderInfo.status === 6}}">已完成</text>
          </view>
        </view>
      <!-- 联系
      <view class="contact">
          <view class="photo">
            <image src="{{sellerInfo.head_icon}}"
            mode="aspectFit"></image>
          </view>
          <view class="contact-me">如有疑问,请联系我</view>
          <view class="contact-click"><button plain="true" class="contact-button" @tap="consultProduct"><text class="contact-text">联系</text></button></view>
      </view> 
      -->
    </scroll-view>
  <view class="trade-opts view-trade" style="height:auto" wx:if="{{type === 'user'}}">
    <button plain="true"
            class="continue-button flex-3"
            @tap="payOrder"
            style="width:100%;border:none;"
            wx:if="{{orderInfo.status === 0}}">继续支付</button>
    <button plain="true"
            class="cancel-button flex-1"
            @tap="cancelOrder"
            style="border:none;border-top:solid 1rpx #e8e8e8"
            wx:if="{{orderInfo.status === 0}}">取消订单</button>
    <button plain="true"
            class="more-button flex-1 bg-fe8003"
            @tap="toMoreProduct"
            wx:if="{{orderInfo.status === 1 || orderInfo.status === 2 || orderInfo.status === 3 || orderInfo.status === 4 || orderInfo.status === 6}}">更多商品</button>
    <button plain="true"
            class="more-button flex-3 bg-fe8003"
            @tap="sureReceive"
            wx:elif="{{orderInfo.status === 5}}">确认收货</button>
  </view>
  <view class="trade-opts view-trade" style="height:auto" wx:else>
    <button plain="true"
          class="continue-button flex-3 bg-3DB8C8"
          @tap="backOrderList"
          style="width:100%;border:none;">返回订单列表</button>
  </view>
 </view>
</template>

<script>
import wepy from 'wepy'
import stepper from '../../components/common/stepper/stepper'
import {orderApi} from '@/api'
import {
  cardActionMap,
  formatDate
} from '@/utils'
import NoticeMsg from '@/components/noticeMsg'
import {ORDER_DETAIL} from '@/router'
import {common} from '../../assets/js/common'
export default class orderDetail extends wepy.page {
  components = {
    stepper,
    noticemsg: NoticeMsg
  }
  config = {
    navigationBarBackgroundColor: '#ff7f02',
    navigationBarTitleText: '订单详情'
  }
  data = {
    orderId: null,
    orderList: [],
    orderInfo: null,
    sellerId: '',
    sellerInfo: {},
    remainingTime: '',
    dValue: 0,
    type: 'user'
  }
  onLoad(option, data) {
    this.orderId = data.preload.id
    this.getNowEmployee()
    this.getOrderDetail()
    this.getSellerInfo()
    this.type = option.type
    if (this.type === 'staff') {
      wepy.setNavigationBarColor({ frontColor: '#ffffff', backgroundColor: '#e75152' })
    }
  }
  // 返回订单列表
  backOrderList() {
    common.goPrevPage()
  }
  // 更多商品
  toMoreProduct() {
    wepy.reLaunch({
      url: `/pages/product/shopOffer?operate=view&entId=${this.$parent.globalData.curSellerInfo.enterprise_id}`
    })
  }
  // 取消订单
  cancelOrder() {
    let id = this.orderId
    wepy.showModal({
      title: '提示',
      content: '是否取消订单？'
    }).then((res) => {
      if (!res.cancel) {
        orderApi.handCancelOrder(id).then((res) => {
          wepy.showToast({
            title: '取消成功'
          }).then(() => {
            this.orderInfo.status = 2
            this.$apply()
          })
        }, () => {
          wepy.showToast({
            title: '取消失败'
          })
        })
      }
    })
  }
  /**
   * 支付订单
   */
  payOrder() {
    wepy.showLoading({
      title: '加载中',
      mask: true
    })
    // 获取微信支付的参数
    orderApi.getOrderToPay(this.orderId).then((data) => {
      wepy.hideLoading()
      if (!data || !data.timeStamp) {
        wepy.showToast({
          title: '获取订单失败'
        })
        return
      }
      this.toRequestWxPay(data)
    }, (err) => {
      wepy.hideLoading()
      if (err.err_code === 30017) {
        let content = err.err_msg
        wepy.showModal({
          title: '提示',
          content: content,
          showCancel: false
        })
      } else {
        wepy.showToast({
          title: '请求订单失败',
          duration: 1000
        })
      }
    })
  }
  /**
   * 调用微信支付
   * @return {[type]} [description]
   */
  toRequestWxPay(data) {
    // 调用小程序支付接口
    let wxOrderParams = {
      timeStamp: data.timeStamp,
      nonceStr: data.nonceStr,
      signType: data.signType,
      paySign: data.paySign,
      package: data.package
    }
    wepy.requestPayment(wxOrderParams).then((res) => {
      this.payForProduct()
      // 支付成功，跳转到上一页
      wepy.showToast({
        title: '支付成功',
        icon: 'none',
        duration: 1000
      }).then(() => {
        this.$preload('id', this.orderId)
        wepy.redirectTo({
          url: ORDER_DETAIL
        })
      })
    }, () => {
      wepy.showToast({
        title: '支付失败',
        icon: 'none',
        duration: 2000
      })
    })
  }
  /**
   * 咨询
   */
  consultProduct() {
    let sellerInfo = this.sellerInfo
    let userInfo = this.$parent.getUserInfo()
    let chatUserInfo = this.$parent.getChatUserInfo()
    let friendId = this.$parent.getEmployeeChatUser(this.sellerId)
    let loginInfo = {
      name: chatUserInfo.identifier,
      nickName: userInfo.nickName,
      avtor: userInfo.avatarUrl
    }
    let friend = {
      name: friendId,
      avtor: sellerInfo.head_icon,
      nickName: sellerInfo.name
    }
    this.$parent.goChatRoom(loginInfo, friend)
  }
  /**
   * 复制
   */
  copy() {
    let text = this.orderInfo.order_nbr
    if (text) {
      wepy.setClipboardData({
        data: text
      }).then(() => {
        wepy.showToast({
          title: '已复制到系统剪贴板',
          icon: 'none',
          duraton: 1000
        })
      })
    }
  }
  /**
   * 获取订单详情
   * @return {[type]} [description]
   */
  getOrderDetail() {
    orderApi.getOrderDetail(this.orderId).then((data) => {
      data.create_time = formatDate(data.create_time)
      this.orderInfo = data
      this.orderList = data.order_list
      this.dValue = Number((data.total_price - data.total_price_discount).toFixed(2))
      // this.remainingTime = getRemainingTime(data.create_time, 24 * 3600)
      this.$apply()
    })
  }
  /**
   * 记录支付商品
   * @return {[type]} [description]
   */
  payForProduct() {
    let params = {
      action_code: cardActionMap.payForProduct,
      employee_id: this.sellerId,
      enterprise_id: this.enterpriseId,
      department_id: this.departmentId,
      offer_id: this.orderInfo.offer_id,
      offer_name: this.orderInfo.offer_name
    }
    this.$parent.recordClickAction(params)
  }
  sureReceive() {
    wepy.showModal({
      content: '确定已经收到商品？'
    }).then(() => {
      orderApi.sureReceiveOrder(this.orderId).then(() => {
        wepy.showToast({
          title: '操作成功'
        })
        this.orderInfo.status = 6
        this.$apply()
      }, () => {
        wepy.showToast({
          title: '请求失败，请重试'
        })
      })
    })
  }
  // 获取信息
  getSellerInfo() {
    let sellerInfo = this.$parent.getSellerInfo(this.sellerId)
    this.sellerInfo = sellerInfo
    this.$apply()
  }
  /**
   * 设置当前的员工id
   */
  getNowEmployee() {
    let employee = this.$parent.getNowEmployee()
    this.sellerId = employee.employeeId
    this.enterpriseId = employee.departmentId
    this.departmentId = employee.departmentId
  }
}
</script>
