<style lang="scss">
  $main_color: #e75152;
  .title {
    padding:20rpx 0 46rpx 26rpx;
    border-bottom:1px solid #e8e8e8;
  }
  .follow-text {
    width: 100%; 
    height:512rpx;
    border-bottom:1px solid #e8e8e8;
    background-color: #ffffff;
  }
  textarea {
    margin: 0 auto;
    padding-top:26rpx;
    width: 90%; 
    height:424rpx;
    line-height: 50rpx; 
  }
  .num {
    padding-right: 5%;
  }
  button {
    background: $main_color;
    margin: 48rpx 50rpx;
  }
</style>
<template>
  <view class="followTo">
    <view class="font-size-24 c-909090 ta-left title">跟进描述</view>
    <view class="follow-text">
      <textarea placeholder="在这里输入跟进语" value="{{followComtent}}" class="font-size-30 c-909090" maxlength="40" @input="bindFollowComtent"></textarea>
      <view class="font-size-30 c-909090 ta-right num">{{followComtent.length}}/40</view>
    </view>
    <view class="submit">
      <button class="font-size-36 c-ffffff" @tap="submit">提交</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import {aiRadarApi} from '@/api'
import {common} from '../../../assets/js/common.js'
export default class radarIndex extends wepy.page {
  config = {
    navigationBarTitleText: '跟进'
  }
  data = {
    followComtent: '',
    userId: ''
  }
  onLoad(option) {
    this.userId = option.userId
  }
  methods = {
    bindFollowComtent: function (e) {
      this.followComtent = e.detail.value
      if (this.followComtent.length > 39) {
        common.tip('最多输入40个字符', 'none')
      }
    },
    submit() {
      let params = {
        user_id: this.userId,
        content: this.followComtent
      }
      if (this.followComtent === '') {
        wepy.showToast({
          title: '请输入跟进语',
          icon: 'none'
        })
        return
      }
      aiRadarApi.submitFollow(params).then(res => {
        this.followComtent = ''
        wepy.showToast({
          title: '跟进成功',
          icon: 'none'
        }).then(res => {
          wepy.navigateBack({
            delta: 1
          })
        })
      })
    }
  }
}
</script>
