<style lang="scss">
 @import '../cardTypeThree/cardTypeThree.scss';
 .card-type-eleven {
  .card-bg {
    .card-type-main {
      margin-top:74rpx!important;
      padding-left:180rpx!important;
      width:50%!important;
    }
    .enterprise-name{
      width:100%!important;
    }
    .card-avatar {
      margin-top:46rpx!important;
    }
    .name-station {
      line-height: 42rpx;
    }
  }
 }
</style>
<template>
  <view class="card-type-three card-type-eleven">
    <view class="card-bg flex" style="background-image: url({{res_url + '/dc_card_template_11.png'}});">
      <view class="card-type-main">
        <view class="font-size-30 c-323232 enterprise-name ellipsis-2">{{syncData.enterprise_name}}</view>
        <view class="name-station">
          <text class="font-size-30 c-323232 name">{{syncData.name}}</text>
          <text class="font-size-18 c-323232 station">{{syncData.station}}</text>
        </view>
        <view class="card-info">
          <view class="phone" wx:if="{{syncData.phone}}">
            <image src="/assets/images/card/tel_6.png"/>
            <text class="font-size-22 c-323232">{{syncData.phone}}</text>
          </view>
          <view class="mail" wx:if="{{syncData.mail}}">
            <image src="/assets/images/card/email_6.png"/>
            <text class="font-size-22 c-323232">{{syncData.mail}}</text>
          </view>
          <view class="address" wx:if="{{syncData.address}}">
            <image src="/assets/images/card/address_6.png"/>
            <view class="font-size-22 c-323232 ellipsis-2" style="width:100%;">{{syncData.address}}</view>
          </view>
        </view>
      </view>
      <image src="{{syncData.head_icon}}" class="card-avatar"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import cardDetailMixin from '../../../mixins/cardDetailMixins.js'
import {G_RES_URL} from '@/config'
export default class CardTypeEleven extends wepy.component {
  mixins = [cardDetailMixin]
  data = {
    res_url: G_RES_URL
  }
}
</script>
