<style lang="scss">
@import '../../../assets/css/pages/me/entOrg.scss';
@import '../../../assets/css/pages/me/transfer.scss';
.weui-cell {
  position: relative;
  .weui-cell__hd:nth-child(1) {
    margin-left: 62rpx;
  }
  .check-part {
    position: absolute;
    left: 26rpx;
    width: 35rpx;
    height: 35rpx;
    z-index: 999;
    border: 1px solid #d4d4d4;
    border-radius: 100%;
    image {
      // display: block;
      width: 100%;
      height: 100%;
    }
  }
  .check {
    border: 0;
  }
}
</style>
<template>
  <!-- 管理员设置-移除运营者 -->
  <view class="wrap">
    <view class="search">
      <image src="../../../assets/images/contact/search.png"/>
      <input type="text" placeholder="搜索" class="font-size-30 c-909090"/>
    </view>
    <!-- 空列表 -->
    <view class="empty" wx:if="{{staffGroupList.length === 0}}">
      <image wx:if="{{res_url}}" src="{{res_url}}/dc_common_empty.png"/>
      <view class="font-size-32 ta-center c-909090">暂无成员，先去添加公司成员吧...</view>
    </view>
    <!-- 联系人列表 -->
    <view class="contact-part {{staffGroupList.length === 0 ? 'contact-part-empty' : ''}}">
      <repeat for="{{staffGroupList}}" index="firstIndex" key="index" item="item">
        <view class="contact-list">
          <view class="staff font-size-24 c-909090">{{item.departmentName}}</view>
          <repeat for="{{item.dataList}}" index="secondIndex" key="index" item="staff">
            <view class="weui-cell" @tap="choose" data-firstIndex="{{firstIndex}}" data-secondIndex="{{secondIndex}}">
              <view class="weui-cell__hd">
                <image src="{{staff.head_icon}}"/>
              </view>
              <view class="weui-cell__hd">
                <view class="branch font-size-30 c-323232">{{staff.name}}</view>
                <view class="count font-size-26 c-909090">{{staff.station}}</view>
              </view>
              <view class="check-part {{staff.selected ? 'check' : ''}}">
                <image src="../../../assets/images/me/check.png" wx:if="{{staff.selected}}" style="display: block;"/>
              </view>
            </view>
          </repeat>
        </view>
      </repeat>
    </view>
    <view class="foot"><button class="save font-size-36 c-ffffff" @tap="save">确定</button></view>
  </view>
</template>
  
<script>
import wepy from 'wepy'
import { companyApi } from '@/api'
import { common } from '../../../assets/js/common.js'
import {G_RES_URL} from '@/config'
export default class transfer extends wepy.page {
  // 相当于page.json
  config = {
    navigationBarTitleText: '移除运营者'
  }
  data = {
    res_url: G_RES_URL,
    selectedHidden: true,
    departmentList: [
      {
        departmentId: '0',
        departmentName: 'H',
        staffList: []
      }
    ],
    selecteds: [],
    enterpriseId: '',
    staffGroupList: [],
    staffId: []
  }
  onLoad(option) {
    this.enterpriseId = option.enterprise_id
    companyApi.getmanagerList(this.enterpriseId).then(res => {
      this.staffGroupList = common.getGroupListByKey(
        res.operatorsList,
        'first_letter'
      )
      this.$apply()
    })
  }
  methods = {
    // 选择转让的员工
    choose(e) {
      let that = this
      let firstIndex = e.currentTarget.dataset.firstindex
      let secondIndex = e.currentTarget.dataset.secondindex
      let staffGroupList = this.staffGroupList
      let selectedData = staffGroupList[firstIndex].dataList[secondIndex]
      let selected = selectedData.selected
      staffGroupList[firstIndex].dataList[secondIndex].selected = !selected
      if (selected) {
        that.methods.delByStaffId(selectedData.id, that)
      } else {
        that.staffId.push(selectedData.id)
      }
      that.$apply()
    },
    // 删除选中的员工
    delByStaffId(staffId, that) {
      for (let i = 0; i < that.staffId.length; i++) {
        if (staffId === that.staffId[i]) {
          that.staffId.splice(i, 1)
          break
        }
      }
    },
    // 点击确定
    save() {
      let _this = this
      let param = {
        operatorList: this.staffId
      }
      if (this.staffId.length <= 0) {
        wepy.showToast({
          title: '请选择运营者',
          icon: 'none',
          duration: 2000
        })
        return
      }
      companyApi.removeOperator(param).then(res => {
        _this.$parent.globalData.refreshPage = true
        wepy
          .showToast({
            title: '移除运营者成功',
            icon: 'success',
            duration: 1000
          })
          .then(res => {
            setTimeout(() => {
              wepy.navigateBack({
                delta: 1
              })
            }, 1000)
          })
      })
    }
  }
}
</script>
