<style lang="scss">
  @import './cardTypeThree.scss';
</style>
<template>
  <view class="card-type-three">
    <view class="card-bg flex" style="background-image: url({{res_url + '/dc_card_template_3.png'}});">
      <view class="card-type-main">
        <view class="font-size-30 enterprise-name ellipsis-2">{{syncData.enterprise_name}}</view>
        <view class="name-station">
          <text class="font-size-30 c-f9c898 name">{{syncData.name}}</text>
          <text class="font-size-18 c-c79664 station">{{syncData.station}}</text>
        </view>
        <view class="card-info">
          <view class="phone" wx:if="{{syncData.phone}}">
            <image src="/assets/images/card/tel_3.png"/>
            <text class="font-size-22 c-f9c898">{{syncData.phone}}</text>
          </view>
          <view class="mail" wx:if="{{syncData.mail}}">
            <image src="/assets/images/card/email_3.png"/>
            <text class="font-size-22 c-f9c898">{{syncData.mail}}</text>
          </view>
          <view class="address" wx:if="{{syncData.address}}">
            <image src="/assets/images/card/address_3.png"/>
            <view class="font-size-22 c-f9c898 ellipsis-2" style="width:78%;">{{syncData.address}}</view>
          </view>
        </view>
      </view>
      <image src="{{syncData.head_icon}}" class="card-avatar"/>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import cardDetailMixin from '../../../mixins/cardDetailMixins.js'
import {G_RES_URL} from '@/config'
export default class CardTypeThree extends wepy.component {
  mixins = [cardDetailMixin]
  data = {
    res_url: G_RES_URL
  }
}
</script>
